<html>
	<head>
		<meta charset="utf-8">
		<title>{{ page.title }}</title>
		<style type="text/css">
			.top-bar { background-color: #536799; width: 99%; height: 20px; padding: .5%; }
			.top-bar > * { vertical-align: middle;  }
			.nav-text { vertical-align: middle; color: white; text-align: right; font-weight: bold; font-size: 1.5em; }
			h1 { background-color: #536799; color: white; padding: .5%; width: 99%; }
			h2 { background-color: #536799; color: white; padding: .5%; width: 99%; }
			h2 { text-align: right; }
			h3 { background-color: #536799; color: white; padding: .5%; width: 99%; }
			h3:before { content: "■ "; }
			h4 { background-color: #536799; color: white; padding: .5%; width: 99%; }
			h4:before { content: "▼ "; }
			body { background-color: #222323; color: #F8F8F8; margin: 0; font-size: 1em; font-family: Arial, Helvetica, sans-serif;}
			hr { border-color: #536799; color: #536799; height: 1px; }
			a:link { color: #B6C6E6 } a:visited { color: #B6C6E6 }

			.center { text-align: center; }
			.center-image
			{
				margin: 0 auto;
				display: block;
				width: 100%;
			}
			.transparent-image { position: absolute; bottom:0; right:0; opacity: .02; max-width: 30%; }
			.youtube-video-embed-wrapper {
				position: relative;
				width: 100%;
				padding-bottom: 56.25%;
			}
			.youtube-video-embed-wrapper .youtube-video-embed-content
			{
				position: absolute;
				display: block;
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}

			@media only screen and (min-aspect-ratio: 4/3)
			{
				body
				{
					max-width: 700px;
					margin-left: auto;
					margin-right: auto;
					position: relative;
				}
				.top-bar
				{
					height: 30px;
				}
			}

			@media only screen and (max-aspect-ratio: 4/3)
			{
				body
				{
					max-width: 95vw;
					margin-left: auto;
					margin-right: auto;
					position: relative;
				}
				.nav-text
				{
					font-size: 1em;
				}
			}

			table
			{
				width:100%;
				border-collapse:collapse;
			}

			th, td
			{
				text-align:left;
				padding:5px 10px;
				border-bottom:1px solid #e5e5e5;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg" href="https://Ultimate-Moon.github.io/resources/ultimate_moon_logo.svg" />
		<meta property="og:image" content="https://Ultimate-Moon.github.io/resources/ultimate_moon_logo.png" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="{{ page.title }}" />
		<meta name="twitter:image" content="https://Ultimate-Moon.github.io/resources/ultimate_moon_logo.png" />
	</head>
	<body>
		<div class="top-bar">
			<div class="nav-text">{{ page.title }}</div>
		</div>
		{{ content }}
	</body>
</html>
